@charset "utf-8";

/*common*/
body {
    color: #707070;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 2;
}

.inner {
    max-width: 800px;
    width: 87.5%;
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

h2 {
    margin-bottom: 20px;
    color: #303030;
    font-size: 26px;
    font-weight: bold;
    line-height: 1.3;
}

/*header*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px 0 80px;
}

nav li {
    margin-left: 40px;
}

nav ul {
    display: flex;
}

.active {
    color: #FFBF9D;
}

/*news*/
.news article {
    margin-bottom: 60px;
}

.news p {
    margin-bottom: 30px;
}

.news a {
    display: block;
    width: 250px;
    margin-left: auto;
    padding: 20px;
    background: #FFBF9D;
    color: #fff;
    line-height: 1;
    text-align: center;
}

/*menu*/
h3 {
    margin-bottom: 15px;
    color: #303030;
    font-size: 18px;
    line-height: 1.2;
}

.menu {
    margin-bottom: 80px;
}

.allpost {
    margin-bottom: -40px;
}

.menu article {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.menu .text {
    margin-left: 20px;
}

/*newsletter*/
.newsletter {
    padding: 60px 0;
    background: #FDF5ED;
}

.newsletter .text {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: solid 1px;
}

.newsletter a {
    display: block;
    width: 240px;
    margin-top: 35px;
    padding: 20px;
    background: #FFBF9D;
    color: #fff;
    line-height: 1;
    text-align: center;
}

.item {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 1;
}

.newsletter dl {
    margin-bottom: -15px;
}

.newsletter dt {
    width: 100px;
    padding: 5px 0;
    background: #303030;
    color: #fff;
    text-align: center;
}

.newsletter dd {
    flex: 1;
    padding: 5px 0 5px 15px;
    word-break: break-all;
}

/*footer*/
small {
    display: block;
    padding: 80px 0 60px;
    font-size: 13px;
    font-weight: bold;
}

/*デスクトップ版　640px以上*/
@media (min-width:640px) {
    .contact {
        font-weight: bold;
    }

    header h1 {
        width: 164px;
    }

    nav {
        flex: 1;
    }

    .contact {
        margin-left: auto;
    }

    .allpost {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .news article {
        display: flex;
        flex-direction: column;
        width: 31.25%;
    }

    .news a {
        width: 100%;
        margin-top: auto;
    }

    .menu article {
        width: 48.75%;
    }

    .newsletter .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .newsletter .text {
        width: 62%;
        margin-bottom: 0;
        padding-right: 3.75%;
        padding-bottom: 0;
        border-right: 1px solid #707070;
        border-bottom: none;
    }

    .newsletter dl {
        width: 34.375%;
    }
}